# OptiBoot

./: LICENSE  OptiBoot.sln  README.md  version.json
OptiBoot/: App.config  ColorProgressBar.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormCheckAdmin.Designer.cs  FormCheckAdmin.cs  FormDiskManager.Designer.cs  FormDiskManager.cs  FormDiskManager.resx  FormGPUInfo.Designer.cs  FormGPUInfo.cs  FormGPUInfo.resx  FormNewTask.Designer.cs  FormNewTask.cs  FormNewTask.resx  FormPerformance.Designer.cs  FormPerformance.cs  FormPerformance.resx  FormRAMInfo.Designer.cs  FormRAMInfo.cs  FormRAMInfo.resx  FormSelectScreen.Designer.cs  FormSelectScreen.cs  FormSelectScreen.resx  FormSensors.Designer.cs  FormSensors.cs  FormSensors.resx  FormServices.Designer.cs  FormServices.cs  FormServices.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  FormSoundAdapters.Designer.cs  FormSoundAdapters.cs  FormSoundAdapters.resx  FormStartupApps.Designer.cs  FormStartupApps.cs  FormStartupApps.resx  (+20 more)
OptiBoot/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
